.section-item {
  display: grid;
  grid-gap: $space;
  grid-template-columns: auto 1fr;

  &__container {
    grid-column: 1 / -1;
    @include tablet {
      grid-column: 2;
    }
  }

  &__title {
    @include headline-text-m;
    color: $primary-color;
    margin: 0;
    @include mobile {
      align-self: center;
    }
  }

  &__text {
    @include body-text;
    color: $primary-color;
    margin: 0;

    &--centered {
      align-self: center;
    }

    &--spaced {
      margin: 0 0 $space;
    }

  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    @include tablet {
      display: flex;
    }
  }

  &__item {
    &:not(:last-child) {
      margin: 0 0 $space;
      @include tablet {
        margin: 0 $space 0 0;
      }
    }
  }

  &__icon {
    height: 35px;
    fill: $accent-color;
    width: 35px;

    &--large {
      @include tablet {
        grid-row: 1 / 3;
        height: 125px;
        width: 125px;
      }
    }

  }

}
