.section {
  display: grid;
  grid-gap: $space*3 0;
  margin: 0 0 $space*4; 
  padding: 0 0 $space*4;
  &:not(:last-child) {
    border-bottom: 1px dashed $primary-color;
  }

  &--grid {
    grid-template-columns: repeat(5, 1fr);

    .section__wrapper {
      align-items: center;
    }
  }

  &--404 {
    margin: $space*4 0;
    text-align: center;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
  }

  &__title {
    @include headline-text-l;
    color: $primary-color;
    grid-column: 1 / -1;
    margin: 0;
  }

  &__subtitle {
    @include headline-text-m;
    color: $primary-color;
    margin: 0 0 $space;
  }

  &__text {
    @include body-text;
    color: $primary-color;
    margin: 0;

    &--spaced {
      margin: 0 0 $space;
    }

  }

  &__list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__item {
    &:not(:last-child) {
      margin: 0 $space 0 0;
    }
  }

  &__icon {
    fill: $accent-color;
    margin: 0 $space 0 0;
    width: 35px;

    &--large {
      height: 150px;
      margin: 0 $space*2 0 0;
      width: 150px;
    }
  }

}
